{
  "name": "grounded-fruitful-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22"
  },
  "main": "lib/src/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --exclude 'lib/**' --exclude 'test/integration/**'",
    "test:integration": "FIREBASE_PROJECT_ID=demo-grounded-fruitful vitest run test/integration --exclude \"test/integration/firestore-rules.test.ts\" --exclude \"lib/**\" --passWithNoTests",
    "build": "tsc -p tsconfig.json",
    "start": "node lib/src/server.js",
    "emulators": "npx firebase-tools emulators:start",
    "seed": "node scripts/guard-production.mjs --require-emulator && tsx scripts/seed.ts",
    "admin:assign-role": "tsx scripts/assign-role.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:rules": "npx firebase-tools emulators:exec --only firestore --project demo-grounded-fruitful-rules \"vitest run test/integration/firestore-rules.test.ts\""
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "helmet": "^8.1.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@firebase/rules-unit-testing": "^4.0.1",
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.32",
    "eslint": "^9.29.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1",
    "vitest": "^3.2.4"
  }
}
