{"compilerOptions":{"target":"ES2022","module":"NodeNext","moduleResolution":"NodeNext","lib":["ES2022"],"rootDir":".","outDir":"lib","strict":true,"noUncheckedIndexedAccess":true,"exactOptionalPropertyTypes":true,"noImplicitOverride":true,"noFallthroughCasesInSwitch":true,"noUncheckedSideEffectImports":true,"esModuleInterop":true,"skipLibCheck":true,"sourceMap":true},"include":["src/**/*.ts","scripts/**/*.ts","test/**/*.ts"],"exclude":["node_modules","lib"]}
